* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: #fff;
    color: #333;
  
    // font-family: -apple-system-font(mac chrome, "STHeiti" for CN, and "Helvetica Neue" for EN)
    font: 14px/1.5 "Alibaba Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
      "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial,
      sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  
    @media only screen and (min--moz-device-pixel-ratio: 2),
      only screen and (-o-min-device-pixel-ratio: 2/1),
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (min-device-pixel-ratio: 2) {
      font: 14px/1.5 "Alibaba Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
        "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
    }
  
    min-width: 1200px;
  
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    // -webkit-overflow-scrolling: touch;
  }
  
  //  bold text font-family: "PingFang SC" for MAC, "Microsoft YaHei" for win.
  /*
  references:
  https://www.apple.com/cn,
  https://segmentfault.com/a/1190000006110417
  */
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: "Alibaba Sans", "SF Pro SC", "SF Pro Text", "SF Pro Icons",
      "PingFang SC", "Microsoft YaHei", "Helvetica Neue", "Helvetica", "Arial",
      sans-serif;
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  li {
    padding: 0;
  }
  
  em {
    font-style: normal;
  }
  
  a {
    border-bottom: 0 solid currentColor;
    color: #005cf9;
    text-decoration: none;
  
    &:hover {
      color: #2978f7;
      // border-bottom-width: 1px;
    }
  }
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit;
    // default 16px in IE
    font-size: inherit;
  }
  
  button {
    background: none;
    border: 0;
    border-radius: 0;
    outline: 0;
    -webkit-appearance: none;
  
    &:disabled,
    &[disabled],
    &:disabled:hover,
    &[disabled]:hover {
      cursor: default;
    }
  }